# Public Environment variables that can be used in the browser.
AUTH0_CLIENT_ID=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_BASE_URL=""
REDIRECT_URI="/api/auth/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"
AUTH0_SECRET=""
# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=""
SESSION_COOKIE_SECRET=""
SESSION_COOKIE_LIFETIME=7200

# Firebase key parameters
FIREBASE_PROJECT_ID=""
FIREBASE_KEY_PRIVATE_ID=""
FIREBASE_KEY_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_X509_CERT_URL=""